<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyLoverDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="money_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loai" Type="Int32" />
    <Property Name="noi_dung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="so_tien" Type="Int32" />
    <Property Name="ngay" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="MoneyLoverDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="money_logs" EntityType="Self.money_logs" />
  </EntityContainer>
</Schema>